LENGTH(): 전달받은 문자열의 길이를 반환
예시 : SELECT LENGTH('Hello World'); -- 결과: 11

CONCAT(): 전달받은 문자열을 모두 결합하여 하나의 문자열로 반환
예시 : SELECT CONCAT('Hello', ' ', 'World'); -- 결과: 'Hello World'

LOCATE(): 문자열 내에서 찾는 문자열이 처음으로 나타나는 위치를 반환 (없으면 0 반환)
예시 : SELECT LOCATE('World', 'Hello World'); -- 결과: 7

LEFT(): 문자열의 왼쪽부터 지정한 개수만큼 문자를 반환
예시 : SELECT LEFT('Hello World', 5); -- 결과: 'Hello'

RIGHT(): 문자열의 오른쪽부터 지정한 개수만큼의 문자를 반환
예시 : SELECT RIGHT('Hello World', 5); -- 결과: 'World'

LOWER(): 문자열의 문자를 모두 소문자로 변경
예시 : SELECT LOWER('Hello World'); -- 결과: 'hello world'

UPPER(): 문자열의 문자를 모두 대문자로 변경
예시 : SELECT UPPER('Hello World'); -- 결과: 'HELLO WORLD'

REPLACE(): 문자열에서 특정 문자열을 대체 문자열로 교체
예시 : SELECT REPLACE('Hello World', 'World', 'MySQL'); -- 결과: 'Hello MySQL'

TRIM(): 문자열의 앞이나 뒤, 또는 양쪽 모두에 있는 특정 문자를 제거
지정자: BOTH (기본값), LEADING, TRAILING
예시 : 
SELECT TRIM('  Hello World  '); -- 결과: 'Hello World'
SELECT TRIM(LEADING '_' FROM '__Hello_World__'); -- 결과: 'Hello_World__'
SELECT TRIM(TRAILING '_' FROM '__Hello_World__'); -- 결과: '__Hello_World'

FORMAT(): 숫자 타입의 데이터를 '#,###,###.##' 형식으로 변환 (문자열 반환)
예시 : SELECT FORMAT(1234567.89, 2); -- 결과: '1,234,567.89'
